FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir flask faster-whisper gunicorn

# Copy the STT server
COPY scripts/stt-server.py /app/server.py

# Expose port
EXPOSE 5051

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5051", "--workers", "2", "--timeout", "120", "server:app"]
